NODE_ENV=production

VUE_APP_RUNTIME=production
VUE_APP_API_URL=https://bqyxapi.bqrzzl.com/bqyx/cdd/
VUE_APP_API_URL_THIRDPARTY=https://bqyxapi.bqrzzl.com/bqyx/thirdparty/
VUE_APP_API_APPID =IDAx0Tvr
VUE_APP_API_SECRET =WeZhvMr9t20Cy55x5iQNIzUxKB8TauQ4oPbzRQsOhWYGNCbEoUcmjDfuimChUSFi
VUE_APP_BASE_URL = '/cdd/'
VUE_APP_JG_APPKEY = c1e43bfa162f39788f813268
VUE_APP_API_URL_INSURANCE=https://bqyxapi.bqrzzl.com/bqyx/insurance/
